{
  "name": "action-amazon-chime",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action to send message to Amazon Chime chatrooms",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/action-amazon-chime.ts -o dist",
    "lint": "eslint src/**.ts",
    "prettier": "prettier --write src/*.ts",
    "test": "eslint src/*.ts && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ros-tooling/action-amazon-chime.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "ROS 2 Tooling Working Group",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/ros-tooling/action-amazon-chime/issues"
  },
  "dependencies": {
    "@actions/core": "^1.0.0",
    "acorn": "^7.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.5.1",
    "jest": "^25.3.0",
    "jest-circus": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.5.1"
  }
}
